# CareerConnect

./: README.md
App/: App.config  ApplicantHomePage.Designer.cs  ApplicantHomePage.cs  ApplicantHomePage.resx  CompanyModule.Designer.cs  CompanyModule.cs  CompanyModule.resx  EmployerHomePage.Designer.cs  EmployerHomePage.cs  JobListings.Designer.cs  JobListings.cs  JobModule.Designer.cs  JobModule.cs  JobPostings.Designer.cs  JobPostings.cs  Notifs.Designer.cs  Notifs.cs  Program.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx  SignUp.Designer.cs  SignUp.cs  SignUp.resx  WinFormsApp1.csproj  WinFormsApp1.sln  appsettings.json
App/Properties/: Resources.Designer.cs  Resources.resx
DBS/: DDL_Scripts.txt  DML_Scripts.txt
